Format: 3.0 (quilt)
Source: linux-4.4.4-grsec
Binary: linux-image-4.4.4-grsec, linux-headers-4.4.4-grsec, linux-firmware-image-4.4.4-grsec, linux-libc-dev, linux-image-4.4.4-grsec-dbg
Architecture: any all
Version: 4.4.4-grsec-1
Maintainer: Anonymous <root@dyngar.local>
Homepage: http://www.kernel.org/
Standards-Version: 3.8.4
Build-Depends: bc, kmod, cpio
Package-List:
 linux-firmware-image-4.4.4-grsec deb kernel optional arch=all
 linux-headers-4.4.4-grsec deb kernel optional arch=any
 linux-image-4.4.4-grsec deb kernel optional arch=any
 linux-image-4.4.4-grsec-dbg deb debug optional arch=any
 linux-libc-dev deb devel optional arch=any
Checksums-Sha1:
 38ce6040e1c9261e13e361635578df425b1289e1 139033762 linux-4.4.4-grsec_4.4.4-grsec.orig.tar.gz
 9716863016f240857909550eff23eb42ae21bf2d 1375 linux-4.4.4-grsec_4.4.4-grsec-1.debian.tar.gz
Checksums-Sha256:
 20f2fcaae17b56baf1f3e88f054e3c030862dfc97c5dfb33fd4acd9c634fa4bd 139033762 linux-4.4.4-grsec_4.4.4-grsec.orig.tar.gz
 7b1b15ce5cf3abe7181560a957783750e1aed3c272dc62100fcfdf576e1c1835 1375 linux-4.4.4-grsec_4.4.4-grsec-1.debian.tar.gz
Files:
 455ffd6ff27b4578d992ea06a62d1f28 139033762 linux-4.4.4-grsec_4.4.4-grsec.orig.tar.gz
 49f4bfffa0e83ca07b7deb2a7f78e489 1375 linux-4.4.4-grsec_4.4.4-grsec-1.debian.tar.gz
